<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>进度条</title>
    <style>
        .back1 {
            width: 100%;
            height: 100px;
            background: gray;
            position: relative;
        }
        
        .content1 {
            width: 600px;
            height: 40px;
            background: black;
            margin-left: 30px;
            border-radius: 10px;
            position: absolute;
            top: 30px;
        }
        
        .progress1 {
            width: 600px;
            height: 40px;
            animation: move1 5s linear infinite;
            position: relative;
            border-radius: 10px;
        }
        
        @keyframes move1 {
            0% {
                width: 0%;
                background: cornflowerblue;
            }
            50% {
                width: 50%;
                background: dodgerblue;
            }
            100% {
                width: 100%;
                background: aqua
            }
        }
        
        .back2 {
            width: 100%;
            height: 100px;
            background: gray;
            position: relative;
        }
        
        .content2 {
            width: 600px;
            height: 10px;
            position: absolute;
            left: 30px;
            top: 30px;
            border-radius: 4px;
            background: black;
        }
        
        .progress2 {
            width: 100px;
            height: 10px;
            border-radius: 4px;
            background: aqua;
            position: absolute;
            animation: move2 5s linear infinite;
        }
        
        @keyframes move2 {
            from {
                left: 0;
            }
            to {
                left: 500px;
            }
        }
        
        .back3 {
            width: 100%;
            height: 200px;
            background: gray;
            position: relative;
        }
        
        .progress3 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 300px;
            top: 50px;
            border-radius: 50%;
            background: gray;
            z-index: 5;
        }
        
        .left {
            width: 60px;
            height: 120px;
            position: absolute;
            left: 290px;
            top: 40px;
            border-radius: 60px 0 0 60px;
            background: black;
            z-index: 3;
        }
        
        .right {
            width: 60px;
            height: 120px;
            position: absolute;
            left: 350px;
            top: 40px;
            border-radius: 0 60px 60px 0;
            background: black;
            z-index: 1;
        }
        
        .p1 {
            width: 60px;
            height: 120px;
            position: absolute;
            left: 350px;
            top: 40px;
            border-radius: 0 60px 60px 0;
            background: aqua;
            z-index: 2;
            transform: rotate(-180deg);
            transform-origin: 0px 60px;
            animation: p1-move 4s infinite linear;
        }
        
        .p2 {
            position: absolute;
            left: 350px;
            top: 40px;
            border-radius: 0 60px 60px 0;
            background: aqua;
            z-index: 4;
            transform: rotate(-180deg);
            transform-origin: 0px 60px;
            animation: p2-move 4s infinite linear;
        }
        
        @keyframes p1-move {
            0% {
                transform: rotate(-180deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        @keyframes p2-move {
            0% {
                transform: rotate(-180deg);
            }
            100% {
                width: 60px;
                height: 120px;
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="back1">
        <div class="content1">
            <div class="progress1">
            </div>
        </div>
    </div>
    <div class="back2">
        <div class="content2">
            <div class="progress2"></div>
        </div>
    </div>
    <div class="back3">
        <div class="progress3"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="p1"></div>
        <div class="p2"></div>
    </div>
</body>

</html>