<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D</title>
    <style>
        .back {
            perspective: 800px;
            perspective-origin: 50% 50%;
            overflow: hidden;
            margin: 10px;
        }
        
        .content {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .page {
            width: 360px;
            height: 360px;
            padding: 20px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 300px;
            text-align: center;
            position: absolute;
        }
        
        #p1 {
            transform-origin: bottom;
            transition: transform 1s linear;
        }
        
        #p2,
        #p3,
        #p4,
        #p5,
        #p6 {
            transform-origin: bottom;
            transition: transform 1s linear;
            transform: rotateX(90deg);
        }
        
        .op {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="content">
            <div class="page" id="p1">1</div>
            <div class="page" id="p2">2</div>
            <div class="page" id="p3">3</div>
            <div class="page" id="p4">4</div>
            <div class="page" id="p5">5</div>
            <div class="page" id="p6">6</div>
        </div>
    </div>

    <div class="op">
        <a href="javascript:previous()">Previous</a>
        <a href="javascript:next()">Next</a>
    </div>
</body>

<script>
    var curIndex = 1;

    function previous() {
        console.log(curIndex);
        if (curIndex === 1) {
            return
        }
        var curPage = document.getElementById("p" + curIndex);
        curPage.style.transform = "rotateX(90deg)";

        curIndex--;
        var prevPage = document.getElementById("p" + curIndex);
        prevPage.style.transform = "rotateX(0deg)";
    }

    function next() {
        console.log(curIndex);
        if (curIndex === 6) {
            return
        }
        var curPage = document.getElementById("p" + curIndex);
        curPage.style.transform = "rotateX(-90deg)";

        curIndex++;
        var nextPage = document.getElementById("p" + curIndex);
        nextPage.style.transform = "rotateX(0deg)";
    }
</script>

</html>